module BoggleGame {

    struct Users{
        long userId;
        string username;
        string password;
    };

    struct Room{
        long roomId;
        boolean status;
    };

    typedef sequence<char> CharSequence;

    typedef sequence<CharSequence> CharMatrix;

    typedef sequence<Users> UserInRoom;

  interface GameServer{
    long createUser(in string username, in string password);
    boolean checkIfUserExist(in string username);
    Users loginUser(in string username);
    boolean startSession(in long userId);
    boolean endSession(in long userId);
    boolean isSessionActive(in long userId);

    Room findActiveRoom(in Users users);
    UserInRoom getUserList(in Room room);


    CharMatrix getRandomChar();
  };

};
